{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySuperSecretKey12345AlgorithamsRemovedinProduction",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
