{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=lostdb;Trusted_connection=True;TrustServerCertificate=true;"
  }
}
